                 
               \ __|__ /
                /      \
             - |        | -
                \______/
                 /  |  \

                 Ì¼
         Ì¼
                 Ì¼
    |ðŸ‡«ðŸ‡®               |ðŸ‡«ðŸ‡®
   /\                   /\   
  /  \                 /  \    0000
 /    \               /    \ 00000000 
/______\  _   _   _  /______\  0000    (Hello World!)
|  __  |_| |_| |_| |_|  __  |   []     O Â´    
| |__| |      _      | |__| |   []    (|)    \O_  
|______|_____| |_____|______|___[]____/ \_____|\ om~____
<><><><><><>/ /><><><><><><><><><><><><><><><><><><><><><>
<><><><><>>/ /><><><><><><><><><><><><><><><><><><><><><><
><><><><></ /ðŸ•><><><><><><><><><><><><><><><><><><><><><
<><><><></ /<><><><><><><><><><><><><><><><><><><><><><><>
<><><><>/ /<><><><><><><><><><><><><><><><><><><><><><><><
   
