                 
                \ __|__ /
                /       \
             - |         | -
                \______ /
                 /  |  \


        Ì¼       ___  
              /   \ 
             /d  b |   Ì¼ 
    |ðŸ‡«ðŸ‡®       \     |     |ðŸ‡«ðŸ‡®
   /\         \__/ |    /\      ()
  /  \         | | |   /  \    (  )
 /    \        ^ | |  /    \  (    ) 
/______\  _   _ / /  /______\  (  )       (Hello World!)
|  __  |_| |_| |_| |_|  __  |   []     O Â´   
| |__| |      _      | |__| |   []    (|)    \O_  
|______|_____| |_____|______|___[]____/ \_____|\ om~____
<><><><><><>/ /><><><><><><><><><><><><><><><><><><><><><>
<><><><><>>/ /><><><><><><><><><><><><><><><><><><><><><><
><><><><></ /ðŸ•><><><><><><><><><><><><><><><><><><><><><
<><><><></ /<><><><><><><><><><><><><><><><><><><><><><><>
<><><><>/ /<><><><><><><><><><><><><><><><><><><><><><><><
       / /
      / /
     / /
     | |
     | |
     | |
     | |
     | |
     \ \
      \ \___/\
       \_____/
             .â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€.             
       _.â”€â”€â”€'                 `â”€â”€â”€â”€.       
    ,â”€'                             'â”€.    
  ,'                                   `.  
 â•±            ðŸ¦†ðŸ¦†ðŸ¦†ðŸ¦†                    â•² 
;                                         :
:                                         ;
 â•²                                       â•± 
  â•²                                     â•±  
   `.                                 ,'   
     'â”€.                           ,â”€'     
        `â”€â”€â”€â”€.               _.â”€â”€â”€'        
              `â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€'              
